{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ---- macOS system files ----\
.DS_Store\
\
# ---- R-related files ----\
.Rhistory\
.RData\
.Rproj.user/\
\
# ---- Python artifacts ----\
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
*.log\
\
# ---- Jupyter Notebook checkpoints ----\
.ipynb_checkpoints/\
\
# ---- SQLite & database backups ----\
*.sqlite\
*.sqlite3\
*.db\
*.db3\
\
# ---- Environment files ----\
.env\
.venv/\
*.env\
*.yml\
\
# ---- Tableau temporary & config files ----\
*.twb~\
*.tds~\
*.bak\
*.twbx\
*.tde\
*.hyper\
*.log\
\
# ---- VS Code workspace settings ----\
.vscode/\
\
# ---- Output and data folders ----\
output/\
data/\
}