<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CasbahWebScrape' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='casbah_shows' inline='true' name='federated.0tonqwe09tsh3x1e2a5os0avakgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casbah_shows' name='textscan.16ln6lr0xde02y19a3f5u1gr7lxk'>
            <connection class='textscan' directory='/Users/emilybotts/Documents/Data_Stuff/sqlite_playground' filename='casbah_shows.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16ln6lr0xde02y19a3f5u1gr7lxk' name='casbah_shows.csv' table='[casbah_shows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='venue' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='supporting_acts' ordinal='3' />
            <column datatype='string' name='ticket_link' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='genre' ordinal='6' />
            <column datatype='string' name='age_restriction' ordinal='7' />
            <column datatype='string' name='show_time_str' ordinal='8' />
            <column datatype='datetime' name='parsed_date' ordinal='9' />
            <column datatype='real' name='price_min' ordinal='10' />
            <column datatype='real' name='price_max' ordinal='11' />
            <column datatype='datetime' name='scraped_at' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='day_of_week_order' ordinal='14' />
            <column datatype='boolean' name='is_weekend' ordinal='15' />
            <column datatype='datetime' name='show_time' ordinal='16' />
            <column datatype='boolean' name='is_late_show' ordinal='17' />
            <column datatype='string' name='event_id' ordinal='18' />
            <column datatype='string' name='genre_group' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supporting_acts]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_link]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_restriction]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_time_str]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parsed_date]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraped_at]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_order]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_time]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late_show]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_group]</local-name>
            <parent-name>[casbah_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Shows' datatype='integer' name='[Calculation_613404362553208832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_613404362559741953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [parsed_date])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_613404362559971330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [parsed_date])' />
      </column>
      <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
      </column>
      <column caption='casbah_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[casbah_shows.csv_1A8E2D8DB28A47B69FC4A7F8EA0C755A]' role='measure' type='quantitative' />
      <column caption='Ages' datatype='string' name='[age_restriction]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Week Order' datatype='integer' name='[day_of_week_order]' role='dimension' type='quantitative' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre Group' datatype='string' name='[genre_group]' role='dimension' type='nominal' />
      <column caption='Is Late Show' datatype='boolean' name='[is_late_show]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Parsed Date' datatype='datetime' name='[parsed_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Max' datatype='real' name='[price_max]' role='measure' type='quantitative' />
      <column caption='Price Min' datatype='real' name='[price_min]' role='measure' type='quantitative' />
      <column caption='Scraped At' datatype='datetime' name='[scraped_at]' role='dimension' type='ordinal' />
      <column caption='Show Time' datatype='datetime' name='[show_time]' role='dimension' type='ordinal' />
      <column caption='Show Time ' datatype='string' name='[show_time_str]' role='dimension' type='nominal' />
      <column caption='Supporting Acts' datatype='string' name='[supporting_acts]' role='dimension' type='nominal' />
      <column caption='Ticket Link' datatype='string' name='[ticket_link]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[genre_group]' derivation='None' name='[none:genre_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[parsed_date]' derivation='None' name='[none:parsed_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parsed_date]' derivation='Month-Trunc' name='[tmn:parsed_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,Genre Group)' hidden='true' name='[Action (Genre,Genre Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[genre_group]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Parsed Date))' hidden='true' name='[Action (MONTH(Parsed Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:parsed_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price )' hidden='true' name='[Action (Price )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='relative-date' column='[none:parsed_date:qk]' filter-group='2' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
      <filter class='categorical' column='[ticket_link]' filter-group='2'>
        <groupfilter expression='CONTAINS(LOWER([ticket_link]), LOWER(&apos;casbah&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='casbah' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[ticket_link]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73641198F6E4492EB8C3AC7F9519FB0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Casbah Web Scrape' type='sheet' worksheet='Genre Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Casbah Web Scrape' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_113B6733E84240EFBD8032089000031D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Casbah Web Scrape' type='sheet' worksheet='Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Casbah Web Scrape' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52AACF99CF4B46AEB1C42C4ED1317061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Casbah Web Scrape' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Casbah Web Scrape' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Event List'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbah_shows' name='federated.0tonqwe09tsh3x1e2a5os0avakgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tonqwe09tsh3x1e2a5os0avakgq'>
            <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
            </column>
            <column caption='Ages' datatype='string' name='[age_restriction]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[supporting_acts]' derivation='Attribute' name='[attr:supporting_acts:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_link]' derivation='Attribute' name='[attr:ticket_link:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genre Group' datatype='string' name='[genre_group]' role='dimension' type='nominal' />
            <column-instance column='[parsed_date]' derivation='Min' name='[min:parsed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_restriction]' derivation='None' name='[none:age_restriction:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_time_str]' derivation='None' name='[none:show_time_str:nk]' pivot='key' type='nominal' />
            <column caption='Parsed Date' datatype='datetime' name='[parsed_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Show Time ' datatype='string' name='[show_time_str]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Supporting Acts' datatype='string' name='[supporting_acts]' role='dimension' type='nominal' />
            <column caption='Ticket Link' datatype='string' name='[ticket_link]' role='dimension' type='nominal' />
            <column-instance column='[parsed_date]' derivation='Month-Trunc' name='[tmn:parsed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73641198F6E4492EB8C3AC7F9519FB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[genre_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]'>
            <groupfilter function='level-members' level='[tmn:parsed_date:ok]' user:ui-action-filter='[Action3_52AACF99CF4B46AEB1C42C4ED1317061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_113B6733E84240EFBD8032089000031D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist:nk]' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Durand Jones &amp; the Indications&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:date:nk]' direction='ASC' using='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[min:parsed_date:qk]' />
          <slices>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[attr:ticket_link:nk]' />
              <text column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:price:qk]' />
              <lod column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[attr:supporting_acts:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:age_restriction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:date:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Show Time :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:show_time_str:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Supporting Acts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[attr:supporting_acts:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Ticket Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[attr:ticket_link:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:date:nk] / ([federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:show_time_str:nk] / ([federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:age_restriction:nk] / [federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:artist:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbah_shows' name='federated.0tonqwe09tsh3x1e2a5os0avakgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tonqwe09tsh3x1e2a5os0avakgq'>
            <column caption='Number of Shows' datatype='integer' name='[Calculation_613404362553208832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genre Group' datatype='string' name='[genre_group]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_group]' derivation='None' name='[none:genre_group:nk]' pivot='key' type='nominal' />
            <column caption='Parsed Date' datatype='datetime' name='[parsed_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613404362553208832]' derivation='Sum' name='[sum:Calculation_613404362553208832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parsed_date]' derivation='Month-Trunc' name='[tmn:parsed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]'>
            <groupfilter function='level-members' level='[tmn:parsed_date:ok]' user:ui-action-filter='[Action3_52AACF99CF4B46AEB1C42C4ED1317061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_113B6733E84240EFBD8032089000031D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:genre_group:nk]' />
              <size column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:Calculation_613404362553208832:qk]' />
              <text column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>click to filter</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:genre:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbah_shows' name='federated.0tonqwe09tsh3x1e2a5os0avakgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tonqwe09tsh3x1e2a5os0avakgq'>
            <column caption='Number of Shows' datatype='integer' name='[Calculation_613404362553208832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genre Group' datatype='string' name='[genre_group]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Parsed Date' datatype='datetime' name='[parsed_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613404362553208832]' derivation='Sum' name='[sum:Calculation_613404362553208832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parsed_date]' derivation='Month-Trunc' name='[tmn:parsed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73641198F6E4492EB8C3AC7F9519FB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[genre_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]'>
            <groupfilter function='level-members' level='[tmn:parsed_date:ok]' user:ui-action-filter='[Action3_52AACF99CF4B46AEB1C42C4ED1317061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (MONTH(Parsed Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Price :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:Price (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:Calculation_613404362553208832:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Click to filter</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[none:Price (bin):ok]</rows>
        <cols>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:Calculation_613404362553208832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='casbah_shows' name='federated.0tonqwe09tsh3x1e2a5os0avakgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tonqwe09tsh3x1e2a5os0avakgq'>
            <column caption='Number of Shows' datatype='integer' name='[Calculation_613404362553208832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Price ' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genre Group' datatype='string' name='[genre_group]' role='dimension' type='nominal' />
            <column caption='Parsed Date' datatype='datetime' name='[parsed_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613404362553208832]' derivation='Sum' name='[sum:Calculation_613404362553208832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parsed_date]' derivation='Month-Trunc' name='[tmn:parsed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73641198F6E4492EB8C3AC7F9519FB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[genre_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_113B6733E84240EFBD8032089000031D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Genre,Genre Group)]</column>
            <column>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[Action (Price )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[sum:Calculation_613404362553208832:qk]</rows>
        <cols>[federated.0tonqwe09tsh3x1e2a5os0avakgq].[tmn:parsed_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Casbah Web Scrape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='753' maxwidth='1229' minheight='753' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='12' param='vert' type-v2='layout-flow' w='98698' x='651' y='1062'>
            <zone h='5577' id='13' type-v2='title' w='98698' x='651' y='1062'>
            </zone>
            <zone fixed-size='49' h='7569' id='14' is-fixed='true' type-v2='text' w='98698' x='651' y='6639'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This one-time analysis is based on web-scraped public data from the Casbah website. All visuals were made in Tableau using a manually cleaned CSV. The goal is to demonstrate whats possible even with basic inputs  imagine the insights possible with a full dataset.</run>
              </formatted-text>
            </zone>
            <zone h='84730' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='14208'>
              <zone h='84730' id='6' type-v2='layout-basic' w='98698' x='651' y='14208'>
                <zone h='84730' id='3' name='Event List' show-title='false' w='50529' x='48820' y='14208'>
                </zone>
                <zone h='47408' id='5' name='Genre Cloud' show-title='false' w='48169' x='651' y='14208'>
                </zone>
                <zone h='37322' id='9' name='Prices' show-title='false' w='23494' x='25326' y='61616'>
                </zone>
                <zone h='37322' id='10' name='Trend' show-title='false' w='24675' x='651' y='61616'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
